{
  "name": "project-name",
  "version": "1.0.0",
  "description": "TypeScript",
  "scripts": {
    "day1_p1": "npx ts-node -T src/2022/day01/day1_p1.ts",
    "day1_p1-take2": "npx ts-node -T src/2022/day01/day1_p1-take2.ts",
    "day1_p2": "npx ts-node -T src/2022/day01/day1_p2.ts",
    "day1_p2-take2": "npx ts-node -T src/2022/day01/day1_p2-take2.ts",
    "day2_p1": "npx ts-node -T src/2022/day02/day2_p1.ts",
    "day2_p2": "npx ts-node -T src/2022/day02/day2_p2.ts"
  },
  "keywords": [],
  "author": "Rafael Gutierrez",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
